<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="property/css/login.css">
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="About_Us.html">About_Us</a></li>
            </ul>
        </nav>

        <form action="#" method="post">
            <img src="property/img/search.png" alt="search.png">
            <input class="search" type="text" placeholder="Search Products... ">
        </form>

        <img class="logo" src="property/img/Mobile_store-logo.png" alt="Mobile_store-logo.png">

    </header>
    <div class="contanier">
        <h2>Login</h2>
        <form action="" method="post" class="login">
            <img src="property/img/user.png" alt="user-icon">
            <input class="input" type="text" id="Email" name="Email" placeholder="Email" required><br>
            <img src="property/img/padlock.png" alt="password-lock">
            <input class="input" type="password" id="password" name="password" placeholder="password" required><br><br>
            <input  id="submit" type="submit" value="Login">
            <div class="register-link">
                <p>Don't have an account <a href="Register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>

</html>